POSTGRES_PASSWORD=redashpass123
REDASH_SECRET_KEY=8f14e45fceea167a5a36dedd4bea2543a  # <-- replace with your own generated secret using this command in shell or git bash openssl rand -hex 32

# Optional: other Redash environment variables can be added here
